{
  "name": "course-hydrogen",
  "description": "This the default template for Hydrogen",
  "version": "0.13.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx src",
    "lint:css": "stylelint ./src/**/*.{css,sass,scss}",
    "build": "yarn build:client && yarn build:server && yarn build:worker",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:server": "vite build --outDir dist/server --ssr @shopify/hydrogen/platforms/node",
    "build:worker": "cross-env WORKER=true vite build --outDir dist/worker --ssr @shopify/hydrogen/platforms/worker",
    "serve": "node --enable-source-maps dist/server",
    "preview": "npx @shopify/hydrogen-cli@latest preview",
    "test": "WATCH=true vitest",
    "test:ci": "yarn build && vitest run"
  },
  "prettier": "@shopify/prettier-config",
  "devDependencies": {
    "@netlify/hydrogen-platform": "^1.0.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/stylelint-plugin": "^10.0.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-plugin-hydrogen": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.19.2",
    "postcss": "^8.4.5",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.0",
    "tailwindcss": "^3.0.0",
    "vite": "^2.8.0",
    "vitest": "^0.5.9"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^2.0.7",
    "@shopify/hydrogen": "^0.13.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@vechaiui/react": "^0.2.2",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "framer-motion": "^7.2.1",
    "graphql-tag": "^2.12.4",
    "react": "0.0.0-experimental-2bf7c02f0-20220314",
    "react-dom": "0.0.0-experimental-2bf7c02f0-20220314",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "serve-static": "^1.14.1",
    "tailwindcss-filters": "^3.0.0"
  }
}
